<div class="gradient-bar-inactive"></div>
<style>
{% for tripDomain in common.common_trip_domains %}

details.trip summary[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] { background-color: {{ tripDomain.Color }}; }

details.trip[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}],
.trip-details-field[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] { background-color: {{ tripDomain.Color }}22; }

.day[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}]:not(:last-child) { border-bottom: 1pt solid {{ tripDomain.Color }}22;  }

.day-foot[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}], .day-foot a[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] { color: {{ tripDomain.Color }}; }


.acc-icon[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] {
    background-color:{{ tripDomain.Color }};
    mask: url(images/house.svg) no-repeat center / contain;
    -webkit-mask: url(images/house.svg) no-repeat center / contain;
    width: 0.9em;
    height: 0.9em;
    display: inline-block;
    transform: translateY(2px);
}

.day-icon[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] {
    background-color:{{ tripDomain.Color }};
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.3em;
    height: 1.3em;
    margin: 0 0.3em;
    border-radius: 50%;
    color: #fff;
    font-size: 0.7em;
    font-weight: 600;
    line-height: 1;
    vertical-align: middle;
}

.iib-plain[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] {
  background-color: {{ tripDomain.Color }};
  padding: 3pt 5pt 3pt 5pt;
  color:#fff;
}
.iib-decade[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] {
  background-color: {{ tripDomain.Color }};
  padding: 3pt 5pt 3pt 5pt;
  margin:2pt 0 2pt 0;
  color:#fff;
}
.btn-filter-domain[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] {
  background-color: {{ tripDomain.Color }};
  color:#fff;
}
.participantGroup {
  background-color: #000;
  padding: 3pt 5pt 3pt 5pt;
  color:#fff;
}
.iib-decade[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}]:hover,
.btn-filter-domain[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}]:active {
  background-color: {{ tripDomain.Color }}cc;
  color:#fff;
}
{% endfor %}
</style>

<ul>
<li><a href="?path=explore" class="dropdown-link"><img src="https://online.bewegung.app/img/frog.svg" alt="Logo" width="24" height="auto" class="d-inline-block align-text-center"></a></li>
<li class="dropdown">
    <a href="?path=overview:year" class="dropdown-link">{{ translation.overview.title | default(value="Overview") }} +</a>
    <ul class="dropdown-menu">
    <li><a href="?path=overview:year">{{ translation.overview.year | default(value="Year") }}</a></li>
    <li><a href="?path=overview:country">{{ translation.overview.country | default(value="Country") }}</a></li>
    <li><a href="?path=overview:plain">{{ translation.overview.plain | default(value="Plain") }}</a></li>
    </ul>
</li>
<li>
    <a href="?path=map" class="dropdown-link">{{ translation.map.title | default(value="Map") }}</a>
</li>
<li class="dropdown">
    <a href="?path=statistics:summary" class="dropdown-link">{{ translation.statistics.title | default(value="Statistics") }} +</a>
    <ul class="dropdown-menu">
    <li><a href="?path=statistics:summary">{{ translation.statistics.summary | default(value="Summary") }}</a></li>
    <li><a href="?path=statistics:visits">{{ translation.statistics.visits | default(value="Visits") }}</a></li>
    <li><a href="?path=statistics:overnights">{{ translation.statistics.overnights | default(value="Overnights") }}</a></li>
    </ul>
</li>
<li class="">
    <a href="?path=dataset" class="dropdown-link">{{ translation.menu.dataset | default(value="Dataset") }}</a>
</li>
<li class="dropdown">
    <a href="" class="dropdown-link">≡</a>
    <ul class="dropdown-menu">
        <li><a href="?path=more:report">{{ translation.menu.report | default(value="Report") }} <img src="images/ext.svg" /></a></li>
        <li><a href="?path=more:toolbox">{{ translation.menu.toolbox | default(value="Toolbox") }} <img src="images/ext.svg" /></a></li>
        <li><a href="?path=more:source">{{ translation.source.title | default(value="Source") }}</a></li>
        <li><a href="?path=more:about">{{ translation.about.title | default(value="About") }}</a></li>
    </ul>
</li>
<li><input type="search" placeholder="{{ translation.menu.searchTrip | default(value="Search trip") }}" class="form-control" onkeydown="if(event.key==='Enter'){window.location.href='?path=search:'+encodeURIComponent(this.value);}" /></li>
</ul>

<nav class="filter">
    <img src="images/funnel.svg" />

    <select id="TripDomain" class="form-select" multiple size="1">
      {% for tripDomain in common.common_trip_domains %}
        <option value="{{ tripDomain.DomainAbbreviation }}">{{ tripDomain.DomainDescription }}</option>
      {% endfor %}
    </select>

    <select id="ParticipantGroup" class="form-select" multiple size="1">
      {% for participantGroup in common.common_participant_groups %}
        <option value="{{ participantGroup.ParticipantGroup }}">{{ participantGroup.ParticipantGroup }}</option>
      {% endfor %}
    </select>
    
    <button class="filter-button" onclick="navigator.storage.getDirectory().then(dir => dir.removeEntry('filter.json').catch(()=>{})).then(() => window.location.reload())">
      {{ translation.menu.clearFilter | default(value="Clear filter") }}
    </button>

    
</nav>