<div class="breadcrumb">
  <img class="icon-color" src="images/database.svg" />
  <div class="">{{ translation.about.title | default(value='About') }}</div>
  <img src="images/arrow-right.svg" />
  <div class="breadcrumb-link active">{{ current_version }}</div>
  {% if latest_version != current_version %}
        <div  style="width:auto;">
            <a class="breadcrumb-link active warning" target="_blank" href="https://github.com/plans-coding/immer-in-bewegung/releases/">{{ translation.update.message | default(value='New update available') }} ({{ latest_version }}) <img src="images/ext.svg" /></a>
        </div>
    {% endif %}
</div>

<div style="text-align:center;">

    <div>
        <img src="images/frog.svg"
             style="margin-top:40pt;margin-bottom:0pt;height:150pt;width:150pt;" />
    </div>

    <p class="lead">
        <span class="immer-in-font-uc">Immer in</span>&nbsp;
        <span class="bewegung-font-uc">Bewegung</span>
        <span>
            {{ translation.about.description 
               | default(value="is your open source, lightweight, and future proof travel documentation app.") }}
        </span>
    </p>

    <p>
        <span id="lang-about-update">
            {{ translation.about.update | default(value="Check for updates at") }}
        </span>
        <b>
            <a target="_blank" href="https://bewegung.app/" class="single-link">
                bewegung.app
            </a>
        </b>
    </p>

</div>
