<div class="breadcrumb">
  <img class="icon-color" src="images/database.svg" />
  <div>{{ translation.explore.title | default(value="Explore") }}</div>
  <!--<img src="images/arrow-right.svg" />
  <div class="breadcrumb-link active warning"><span class="immer-in-font-uc" style="font-weight:normal;">Immer in</span>&nbsp;<span class="bewegung-font-uc">Bewegung</span></div>
  -->
</div>

<div class="card-container">
{% for row in explore %}

    <a href="?path=trip:{{ row.OuterId }}" class="card">
      <div style="
          background-image: url('../image.webp');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        " class="card-cover-img">
        </div>
      <!--<img src="{{ row.CoverPhoto }}" class="card-img-top" alt="...">-->
      <div class="card-body">
        <div class="card-title">{{ row.OuterId }} {{ row.OverallDestination }}</div>
        <div class="card-text">{{ row.TripDescription }}</div>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">{{ row.TripYear }} {{ translation.trip.numberOfDays | default(value="Number of Days") }}: {{ row.NumberOfDays }}</small>
      </div>
    </a>

{% endfor %}
</div>
<br />
<h2>{{ translation.explore.seeAllTripsPer | default(value="See all trips per") }}</h2>

<div class="breadcrumb" style="justify-content: center; ">
  <a href="?path=overview:year" class="breadcrumb-link {% if query_params.path == 'overview:year' %}active{% endif %}">{{ translation.overview.year | default(value="Year") }}</a>
  <a href="?path=overview:country" class="breadcrumb-link {% if query_params.path == 'overview:country' %}active{% endif %}">{{ translation.overview.country | default(value="Country") }}</a>
  <a href="?path=overview:plain" class="breadcrumb-link {% if query_params.path == 'overview:plain' %}active{% endif %}">{{ translation.overview.plain | default(value="Plain") }}</a>
</div>