<style>
{% for tripDomain in common_trip_domains %}
.iib-map-ref[data-iib-tripDomain='{{ tripDomain.DomainAbbreviation }}'] {
  background-color: {{ tripDomain.Color }} !important;
  color: #fff;
  padding: 3pt 5pt;
}
{% endfor %}

:root[data-bs-theme="light"] .accommodationColor,
:root[data-bs-theme="light"] .overviewColor { fill: #1d655e; }
:root[data-bs-theme="light"] .polylineMap { stroke: #1d655e; }

:root[data-bs-theme="dark"] .accommodationColor,
:root[data-bs-theme="dark"] .overviewColor { fill: gold; }
:root[data-bs-theme="dark"] .polylineMap { stroke: gold; }
</style>



    

<div style="z-index:900; position:absolute; width:100%; text-align:center;" class="p-2">
    <select id="alltrip" class="form-control text-center" style="max-width:200pt; display:inline-block;" onchange="document.location='?path=map:country:' + this.value;">
        <option value="">{{ translation.map.overallRoute | default(value="Overall route for all trips") }}</option>
        {% for trip in map_country_list %}
            <option value="{{ trip.AccommodationCountry }}" {% if query_params.path is containing("country:") %}{% if query_params.path | split(pat="country:") | last == trip.AccommodationCountry %}selected{% endif %}{% endif %}>
                {{ trip.AccommodationCountry }}
            </option>
        {% endfor %}
    </select>

    {% if settings.Plugins.Theme.enabled %}
        <select id="themeSelector" class="form-control text-center" style="max-width:200pt; display:inline-block;" onchange="document.location='?path=map:theme:' + this.value;">
            <option value="">{{ settings.Plugins.Theme.translation }}</option>
            {% for item in settings.Plugins.Theme.mapping %}
                <option value="{{ item.key }}" {% if query_params.theme == item.key %}selected{% endif %}>
                    {{ item.label }}
                </option>
            {% endfor %}
        </select>
    {% endif %}
</div>
{#
<div id="map-pin-data" data-map='{{ mapData[0] | json | safe }}' data-settings-assets='{{ settings | json | safe }}'></div>
#}
<div id="map" style="height:100%; width:100%;"></div>

