<style>
{% for tripDomain in tripDomains %}
.iib-plain[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] {
  background-color: {{ tripDomain.Color }};
  padding: 3pt 5pt 3pt 5pt;
  color:#fff;
}
.iib-decade[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] {
  background-color: {{ tripDomain.Color }};
  padding: 3pt 5pt 3pt 5pt;
  margin:2pt 0 2pt 0;
  color:#fff;
}
.btn-filter-domain[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] {
  background-color: {{ tripDomain.Color }};
  color:#fff;
}
.participantGroup {
  background-color: #000;
  padding: 3pt 5pt 3pt 5pt;
  color:#fff;
}
.iib-decade[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}]:hover,
.btn-filter-domain[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}]:active {
  background-color: {{ tripDomain.Color }}cc;
  color:#fff;
}
{% endfor %}
</style>

<div class="breadcrumb">
  <img class="icon-color" src="images/database.svg" />
  <div>{{ translation.overview.title | default(value="Overview") }}</div>
  <img src="images/arrow-right.svg" />
  <a href="?path=overview:year" class="breadcrumb-link {% if query_params.path == 'overview:year' %}active{% endif %}">{{ translation.overview.year | default(value="Year") }}</a>
  <a href="?path=overview:country" class="breadcrumb-link {% if query_params.path == 'overview:country' %}active{% endif %}">{{ translation.overview.country | default(value="Country") }}</a>
  <a href="?path=overview:plain" class="breadcrumb-link {% if query_params.path == 'overview:plain' %}active{% endif %}">{{ translation.overview.plain | default(value="Plain") }}</a>
</div>

<table class="table-overview-plain">
  <thead>
    <tr>
      <th style="white-space: nowrap;">
        {{ translation.trip.id | default(value="ID") }}
      </th>
      <th>
        {{ translation.trip.overallDestination | default(value="Overall Destination") }}
      </th>
      <th>
        {{ translation.trip.departureDate | default(value="Departure") }}
      </th>
      <th>
        {{ translation.trip.returnDate | default(value="Return") }}
      </th>
      <th>
        {{ translation.trip.numberOfDays | default(value="NoD") }}
      </th>
      <th>
        {{ translation.trip.participantGroup | default(value="Group") }}
      </th>
    </tr>
  </thead>

  <tbody>
    {% for trip in overviewYear %}
      <tr class="iib-item"
          data-iib-participantGroup="{{ trip.ParticipantGroup }}"
          data-iib-tripDomain="{{ trip.TripDomain }}">

        <td style="text-align:center;">
          <a href="?path=trip:{{ trip.OuterId }}" style="text-decoration:none;">
            <div class="text-nowrap iib-decade"
                 data-iib-participantGroup="{{ trip.ParticipantGroup }}"
                 data-iib-tripDomain="{{ trip.TripDomain }}">
              {{ trip.OuterId }}
            </div>
          </a>
        </td>

        <td style="text-align:center;">{{ trip.OverallDestination }}</td>

        <td style="text-align:center;"><div class="text-nowrap">{{ trip.DepartureDate }}</div></td>

        <td style="text-align:center;"><div class="text-nowrap">{{ trip.ReturnDate }}</div></td>

        <td style="text-align:center;">
          {{ trip.NumberOfDays | default(value="") }}
        </td>

        <td>
          <div class="participantGroup" style="text-align:center;">{{ trip.ParticipantGroup }}</div>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>


