<style>
{% for tripDomain in tripDomains %}
.iib-plain[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] {
  background-color: {{ tripDomain.Color }};
  padding: 3pt 5pt 3pt 5pt;
  color:#fff;
}
.iib-decade[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] {
  background-color: {{ tripDomain.Color }};
  padding: 3pt 5pt 3pt 5pt;
  margin:2pt 0 2pt 0;
  color:#fff;
}
.btn-filter-domain[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}] {
  background-color: {{ tripDomain.Color }};
  color:#fff;
}
.participantGroup {
  background-color: #000;
  padding: 3pt 5pt 3pt 5pt;
  color:#fff;
}
.iib-decade[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}]:hover,
.btn-filter-domain[data-iib-tripDomain={{ tripDomain.DomainAbbreviation }}]:active {
  background-color: {{ tripDomain.Color }}cc;
  color:#fff;
}
{% endfor %}
</style>

<div class="container text-center">

  <div class="d-flex gap-3">
    <select id="TripDomain" class="form-select form-select-lg mb-3" multiple size="1">
      {% for tripDomain in tripDomains %}
        <option value="{{ tripDomain.DomainAbbreviation }}">{{ tripDomain.DomainDescription }}</option>
      {% endfor %}
    </select>

    <select id="ParticipantGroup" class="form-select form-select-lg mb-3" multiple size="1">
      {% for participantGroup in participantGroups %}
        <option value="{{ participantGroup.ParticipantGroup }}">{{ participantGroup.ParticipantGroup }}</option>
      {% endfor %}
    </select>
  </div>

  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link iib-nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">{{ translation.overview.year | default(value="Year") }}</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link iib-nav-link" id="country-tab" data-bs-toggle="tab" data-bs-target="#country-tab-pane" type="button" role="tab" aria-controls="country-tab-pane" aria-selected="false">{{ translation.overview.country | default(value="Country") }}</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link iib-nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">{{ translation.overview.plain | default(value="Plain") }}</button>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">

    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
      <table class="table border border-top-0">
        {% set last_decade = "" %}
        {% set last_year = "" %}

        {% for trip in overviewYear %}
          {% if trip.TripDecade != last_decade %}
            <tr>
              <td colspan="2" class="iib-silver-grey" style="font-weight: bold;">{{ trip.TripDecade }}{{ translation.overview.century | default(value="'s") }}</td>
            </tr>
            {% set last_decade = trip.TripDecade %}
          {% endif %}

          {% if trip.TripYear != last_year %}
            {% if last_year != "" %}
              </td></tr>
            {% endif %}
            <tr>
              <td class="align-middle pl-3 pr-3 iib-silver-grey" style="font-weight: bold;">{{ trip.TripYear }}</td>
              <td class="text-start">
                <a href="?p=trip&id={{ trip.OuterId }}">
                  <div style="display:inline-block;" class="iib-decade iib-item" data-iib-participantGroup="{{ trip.ParticipantGroup }}" data-iib-tripDomain="{{ trip.TripDomain }}">{{ trip.OuterId }} {{ trip.OverallDestination }}</div>
                </a>
            {% set last_year = trip.TripYear %}
          {% else %}
            <a href="?p=trip&id={{ trip.OuterId }}">
              <div style="display:inline-block;" class="iib-decade iib-item" data-iib-participantGroup="{{ trip.ParticipantGroup }}" data-iib-tripDomain="{{ trip.TripDomain }}">{{ trip.OuterId }} {{ trip.OverallDestination }}</div>
            </a>
          {% endif %}
        {% endfor %}
        </td></tr>
      </table>
    </div>

    <div class="tab-pane fade" id="country-tab-pane" role="tabpanel" aria-labelledby="country-tab" tabindex="0">
      <table class="table border border-top-0">
        {% set last_continent = "" %}
        {% set last_country = "" %}

        {% for row in overviewCountry %}
          {% if row.Continent != last_continent %}
            <tr>
              <td colspan="2" class="iib-silver-grey" style="font-weight: bold;">{{ row.Continent }}</td>
            </tr>
            {% set last_continent = row.Continent %}
          {% endif %}

          {% if row.Country != last_country %}
            {% if last_country != "" %}
              </td></tr>
            {% endif %}
            <tr>
              <td class="align-middle pl-3 pr-3 iib-silver-grey" style="font-weight: bold;">{{ row.Country }}</td>
              <td class="text-start">
                {% set countryOuterId = (row.OuterIDs | split(', ')) %}
                {% set countryInnerId = (row.InnerIDs | split(', ')) %}
                {% set countryOverallDestination = (row.OverallDestination | split()', ')) %}
                {% set countryParticipantGroup = (row.ParticipantGroup | split(', ')) %}

                {% for i in range(countryOuterId | length) %}
                  <a href="?p=trip&id={{ countryOuterId[i] }}">
                    <div style="display:inline-block;"
                        class="iib-decade iib-item"
                        data-iib-participantGroup="{{ countryParticipantGroup[i] }}"
                        data-iib-tripDomain="{{ countryInnerId[i] | slice(start=0, end=1) }}">
                      {{ countryOuterId[i] }} {{ countryOverallDestination[i] }}
                    </div>
                  </a>
                {% endfor %}
              {% set last_country = row.Country %}
            {% endif %}
        {% endfor %}

        </td></tr> <!-- Close the last country row -->
      </table>
    </div>


    <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0" style="max-width:100%;overflow-x:auto;">
      <table class="table border border-top-0 table-hover">
        <thead>
          <tr>
            <th class="iib-silver-grey" style="white-space: nowrap;">{{ translation.trip.id | default(value="ID") }}</th>
            <th class="iib-silver-grey">{{ translation.trip.overallDestination | default(value="Overall Destination") }}</th>
            <th class="iib-silver-grey">{{ translation.trip.departureDate | default(value="Departure") }}</th>
            <th class="iib-silver-grey">{{ translation.trip.returnDate | default(value="Return") }}</th>
            <th class="iib-silver-grey">{{ translation.trip.numberOfDays | default(value="NoD") }}</th>
            <th class="iib-silver-grey">{{ translation.trip.participantGroup | default(value="Group") }}</th>
          </tr>
        </thead>
        <tbody>
          {% for trip in overviewYear %}
            <tr class="iib-item" data-iib-participantGroup="{{ trip.ParticipantGroup }}" data-iib-tripDomain="{{ trip.TripDomain }}">
              <td><a href="?p=trip&id={{ trip.OuterId }}" style="text-decoration:none;"><div class="text-nowrap iib-decade" data-iib-participantGroup="{{ trip.ParticipantGroup }}" data-iib-tripDomain="{{ trip.TripDomain }}">{{ trip.OuterId }}</div></a></td>
              <td class="align-middle">{{ trip.OverallDestination }}</td>
              <td class="align-middle"><div class="text-nowrap">{{ trip.DepartureDate }}</div></td>
              <td class="align-middle"><div class="text-nowrap">{{ trip.ReturnDate }}</div></td>
              <td class="align-middle">{{ trip.NumberOfDays }}</td>
              <td><div class="participantGroup text-nowrap align-middle">{{ trip.ParticipantGroup }}</div></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </div>
</div>
