<div class="breadcrumb">
  <img class="icon-color" src="images/database.svg" />
  <div>{{ translation.overview.title | default(value="Overview") }}</div>
  <img src="images/arrow-right.svg" />
  <a href="?path=overview:year" class="breadcrumb-link {% if query_params.path == 'overview:year' %}active{% endif %}">{{ translation.overview.year | default(value="Year") }}</a>
  <a href="?path=overview:country" class="breadcrumb-link {% if query_params.path == 'overview:country' %}active{% endif %}">{{ translation.overview.country | default(value="Country") }}</a>
  <a href="?path=overview:plain" class="breadcrumb-link {% if query_params.path == 'overview:plain' %}active{% endif %}">{{ translation.overview.plain | default(value="Plain") }}</a>
</div>

<table class="table-overview-country">

  {% set last_continent = "" %}
  {% set last_country = "" %}

  {% for row in overviewCountry %}

    {# --- Continent header --- #}
    {% if row.Continent != last_continent %}
      <tr>
        <td colspan="2">{{ row.Continent }}</td>
      </tr>
      {% set last_continent = row.Continent %}
    {% endif %}

    {# --- Country row (and close previous country's trips cell/row) --- #}
    {% if row.Country != last_country %}
      {% if last_country != "" %}
        </td></tr> {# Close previous country's trips row #}
      {% endif %}

      <tr>
        <td>
          {{ row.Country }}
        </td>
        <td class="text-start">

          {% set countryOuterId = row.OuterIDs | split(pat=", ") %}
          {% set countryInnerId = row.InnerIDs | split(pat=", ") %}
          {% set countryOverallDestination = row.OverallDestination | split(pat=" | ") %}
          {% set countryParticipantGroup = row.ParticipantGroup | split(pat=" | ") %}

          {% for trip in countryOuterId %}
            {% set i = loop.index0 %}
            <a href="?path=trip:{{ countryOuterId[i] }}">
              <div
                style="display:inline-block;"
                class="iib-decade iib-item"
                data-iib-participantGroup="{{ countryParticipantGroup[i] }}"
                data-iib-tripDomain="{{ countryInnerId[i] | truncate(length=1, end="") }}"
              >
                {{ countryOuterId[i] }} {{ countryOverallDestination[i] }}
              </div>
            </a>
          {% endfor %}

      {% set last_country = row.Country %}
    {% endif %}

  {% endfor %}

  </td></tr> {# Close the last country's row #}

</table>