<div class="breadcrumb">
  <img class="icon-color" src="images/database.svg" />
  <div>{{ translation.statistics.title | default(value="Summary") }}</div>
  <img src="images/arrow-right.svg" />
  <a href="?path=statistics:summary" class="breadcrumb-link {% if query_params.path == 'statistics:summary' %}active{% endif %}">{{ translation.statistics.summary | default(value="Summary") }}</a>
  <a href="?path=statistics:visits" class="breadcrumb-link {% if query_params.path == 'statistics:visits' %}active{% endif %}">{{ translation.statistics.visits | default(value="Visits") }}</a>
  <a href="?path=statistics:overnights" class="breadcrumb-link {% if query_params.path == 'statistics:overnights' %}active{% endif %}">{{ translation.statistics.overnights | default(value="Overnights") }}</a>
</div>

<div class="p-2 bg-white">

  <div class="row mt-3">
    <div class="col m-1">
      <h2>{{ statistics_visits[0].TripCount }}</h2>
      <p>
        {{ translation.statistics.uniqueCountries
           | default(value="Count of unique countries") }}
      </p>
    </div>

    <div class="col m-1">
      <h2>{{ statistics_trip_count[0].Count }}</h2>
      <p class="card-text">
        {{ translation.statistics.totalTrips
           | default(value="Number of trips in total") }}
      </p>
    </div>
  </div>

  <div id="stat-trip-overview-chart-data"
       data-json='{{ statistics_per_domain_year[0] | json_encode }}'
       data-json-color='{{ common_trip_domains[0] | json_encode }}'>
  </div>

  <div class="m-3">
    <canvas id="stat-trip-overview"></canvas>
    {{ translation.statistics.tripDomainYear
       | default(value="Trips per domain and year") }}
  </div>

</div>
