<table class="table">
    <tr>
        <td class="iib-silver-grey">
            {{ translation.statistics.overnightStaysCountry
               | default(value="Number of overnight stays per country") }}
        </td>
    </tr>
</table>

<b>
    {{ translation.statistics.topTenCountries
       | default(value="Top ten countries") }}
</b>

<div class="m-3">
    <div id="stat-trip-overnights-chart-data"
         data-json='{{ statistics_overnights
                      | slice(start=0, end=10)
                      | json_encode }}'>
        <canvas id="stat-trip-overnights"></canvas>
    </div>

    <table class="table table-hover">
        <thead style="position:sticky;top:0;background-color:;">
            <tr>
                <td>
                    <b>{{ translation.statistics.country
                        | default(value="Country") }}</b>
                </td>
                <td>
                    <b>{{ translation.statistics.overnightStays
                        | default(value="Overnights") }}</b>
                </td>
            </tr>
        </thead>

        {% for row in statistics_overnights %}
            <tr>
                <td>{{ row.AccommodationCountry }}</td>
                <td style="text-align:center;">{{ row.Overnights }}</td>
            </tr>
        {% endfor %}
    </table>
</div>