<div style="max-width:100%;overflow-x:auto;">

    <table class="table">
        <tr>
            <td class="iib-silver-grey">
                {{ translation.statistics.visitCountryCount
                   | default(value="Count over visits per country") }}
            </td>
        </tr>
    </table>

    <table class="table table-hover">
        <thead style="position:sticky;top:0;background-color: bodyBackgroundColor ;">
            <tr style="font-weight:normal;">
                <td></td>
                <td colspan="3">
                    <i>
                        {{ translation.statistics.oneQualified
                           | default(value="One qualified visit per trip") }}
                    </i>
                </td>
                <td>
                    <i>
                        {{ translation.statistics.manyQualified
                           | default(value="More than one qualified visit per trip") }}
                    </i>
                </td>
                <td>
                    <i>
                        {{ translation.statistics.borderCrossings
                           | default(value="Border crossings (in and out)") }}
                    </i>
                </td>
            </tr>
            <tr>
                <td>
                    <b>{{ translation.statistics.country
                        | default(value="Country") }}</b>
                </td>
                <td>
                    <b>{{ translation.statistics.ordinaryLength
                        | default(value="Ordinary length") }}</b>
                </td>
                <td>
                    <b>{{ translation.statistics.shorterStop
                        | default(value="Shorter stop incl.") }}</b>
                </td>
                <td>
                    <b>{{ translation.statistics.shortVeryShort
                        | default(value="Shorter and very short stop incl.") }}</b>
                </td>
                <td>
                    <b>{{ translation.statistics.ordinaryLength
                        | default(value="Ordinary length") }}</b>
                </td>
                <td>
                    <b>{{ translation.statistics.minimalNumber
                        | default(value="Minimal number") }}</b>
                </td>
            </tr>
        </thead>

        {% for country in statistics_visits %}
            <tr>
                <td>{{ country.Country }}</td>
                <td>{{ country.OL }}</td>
                <td>{{ country.OL + country.SS }}</td>
                <td>{{ country.OL + country.SS + country.VSS }}</td>
                <td> country.OLMQ </td>
                <td> (country.OLMQ + country.SSMQ + country.VSSMQ) * 2 </td>
            </tr>
        {% endfor %}
    </table>

    <div id="statComment"
         class="roundBorder"
         style="padding:10pt;font-family:'Francois+One',sans-serif;margin-top:10pt;">
        {{ translation.statistics.note
           | default(value="All columns display visits of significant importance. The actual number of border crossings may therefore be greater than reported. Stops that are crucial for the travel experience are considered significant. A qualified visit is defined as a visit that does not resume a previous visit after a break caused by a short or very short visit to another country.") }}
    </div>

</div>