{% set parts = trip_border_crossings[0].AllBorderCrossings | split(pat=", ") %}

{% set_global filtered = [] %}

{% for part in parts %}
    {% if not (part is starting_with("**")) %}
        {% set part = part
            | trim_start_matches(pat="*")
            | trim_start_matches(pat="+")
        %}
        {% set_global filtered = filtered | concat(with=part) %}
    {% endif %}
{% endfor %}



{% set_global theme_color = "" %}
{% for item in common.common_trip_domains %}
    {% if item.DomainAbbreviation == trip_summary[0].DomainAbbreviation %}
        {% set_global theme_color = item.Color %}
    {% endif %}
{% endfor %}



<script id="map-data" type="application/json">
{
  "type": "FeatureCollection",
  "features": [
  {% for day in trip_events %}
    {% if day.AccommodationCoordinates %}
    {% if not loop.first %}, {% endif %}{
      "type": "Feature",
      "geometry": {
        "type": "Point",
        {% set coords = day.AccommodationCoordinates | split(pat=(", ")) %}
        "coordinates": [ {{ coords[1] }}, {{ coords[0] }} ]
      },
      "properties": {
        "popup": "{{ day.Accommodation }}",
        "layer": "layer-1"
      }
    }
    {% endif %}
  {% endfor %}
    ,{
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        
        "coordinates": [
          {% for day in trip_events %}
    {% if day.AccommodationCoordinates %}
    {% if not loop.first %}, {% endif %}
    {% set coords = day.AccommodationCoordinates | split(pat=(", ")) %}
          [ {{ coords[1] }}, {{ coords[0] }} ]
              {% endif %}
  {% endfor %}
        ]
      },
      "properties": {
        "layer": "layer-1",
        "color": "{{ theme_color }}"
      }
    }

  ]
}
</script>

<div class="prev_next"><a href="?path=trip:{{ trip_previous[0].OuterId }}"><img src="images/arrow-left.svg" /></a><a href="?path=trip:{{ trip_next[0].OuterId }}"><img src="images/arrow-right.svg" /></a></div>

<div class="breadcrumb">
  <img class="icon-color" src="images/database.svg" />
  <div>{{ translation.trip.title | default(value="Trip") }}</div>
  <img src="images/arrow-right.svg" />
  <div class="breadcrumb-link active">{{ trip_summary[0].OuterId }} {{ translation.trip.to | default(value="to") }} {{ trip_summary[0].OverallDestination }}</div>
</div>


<details open class="trip" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
  <summary data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
    {{ trip_summary[0].TripDescription }}
  </summary>

  <div style="display:grid;grid-template-columns: 1fr 1fr; gap: 4pt;">

    <!-- Left Column -->
    <div style="display:flex;flex-direction:column; gap: 2pt;">

      <div style="display:flex;gap:2pt;flex-direction:row;">
        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.departureDate | default(value="Departure Date") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ trip_summary[0].DepartureDate }}</div>
        </div>

        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.returnDate | default(value="Return Date") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ trip_summary[0].ReturnDate }}</div>
        </div>

        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.numberOfDays | default(value="Number of Days") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ trip_summary[0].NumberOfDays }}</div>
        </div>
      </div>

      <div style="display:flex;gap:2pt;flex-direction:row;">
        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.participantGroup | default(value="Participant Group") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ trip_summary[0].ParticipantGroup }}</div>
        </div>

        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.outerId | default(value="ID") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ trip_summary[0].OuterId }}</div>
        </div>

        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.numberOfCountries | default(value="Number of Countries") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ filtered | unique | length }}</div>
        </div>
      </div>

      <div style="display:flex;flex-direction:column; gap:2pt;">
        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.uniqueCountries | default(value="Unique Countries") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ filtered | unique | join(sep=", ") }}</div>
        </div>

        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.overallRoute | default(value="Overall Route") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
            {% for location in trip_map_pins %}
              {{ location.MapPin }}{% if not loop.last %} &gt; {% endif %}
            {% endfor %}
          </div>
        </div>

        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.countryTripMovements | default(value="Country Trip Movements") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ trip_border_crossings[0].AllBorderCrossings }}</div>
        </div>
        
        {# Optional Immich photo albums INACTIVATED #}
        {# if settings.Base.Immich == "Enabled" %}
            {% for photoAlbum in trip_summary[0].PhotoAlbums %}
                <div type="button" class="btn btn-iib-ctt mb-3" data-iib-tripdomain="U"
                     onclick="openAlbum('{{ photoAlbum }}', '{{ settings.Feature.ImmichApiUrl }}', '{{ settings.Feature.ImmichApiKey }}')">
                    Immich {{ photoAlbum }}
                </div>
            {% endfor %}
        {% endif #}
        
        {# Optional Movie plugin #}
        {# if settings.Plugin.Movie.enabled %}
            {% set_global movieId = settings.Plugin.Movie.mapping | get(key=trip_summary[0].OuterId) %}
            {% if movieId is defined %}
                <a href="{{ settings.Plugin.Movie.path }}{{ movieId }}" target="_blank">
                    <button class="filter-button"><img src="images/photos.svg" />
                        {{ settings.Plugins.Movie.translation }} {{ movieId }}
                    </button>
                </a>
            {% endif %}
        {% endif #}
            

        <!--<button class="filter-button"><img src="images/photos.svg" />Movie</button>-->
        
      </div>

    </div>

    <div><div id="map" style="width:100%;height:100%;"></div></div>

  </div>
</details>

{% raw %}
<script>
    // Initialize the map
    const map = new maplibregl.Map({
        container: 'map', // container ID
        style: 'https://demotiles.maplibre.org/style.json', // OpenStreetMap style
        center: [18.0686, 59.3293], // [lng, lat] e.g., Stockholm
        zoom: 10
    });

    // Add zoom and rotation controls
    map.addControl(new maplibregl.NavigationControl());
</script>
{% endraw %}

<div class="days" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
  {% for day in trip_events %}
  
    <div class="day" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
    
      <div class="day-left">
      
        <div class="day-event">{{ day.Events }}</div>
        <div class="day-foot" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
          <div class="day-label"><div class="day-icon" data-iib-tripDomain='{{ trip_summary[0].DomainAbbreviation }}'>{{ loop.index }}</div> {{ day.Weekday | default(value="") }} {{ day.Date }}</div>
           &nbsp; <a style="text-decoration:none;" target="_blank" href="{{ settings.Base.ExternalMapProvider }}{{ day.AccommodationCoordinates }}" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
              <div class="acc-icon" data-iib-tripDomain='{{ trip_summary[0].DomainAbbreviation }}'></div>
              <span class="acc-text">{{ day.Accommodation }} – {{ day.AccommodationCountry }} – {{ day.AccommodationCoordinates }} {{ day.AccommodationCoordinateAccuracy | default(value="") }}</span>
          </a>
        </div>
      
      </div>
      <div class="day-right">
      

          {# Immich photos #}
          {% if settings.Base.Immich == "Enabled" and day.OuterId not in settings.Base.ExcludeDayPhotos %}

              <a href="?path=images:{{ day.OuterId }}:{{ day.Date }}" target="_blank">
                  <button type="button" class="filter-button" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
                      <img src="images/photos.svg" />
                  </button>
              </a>

          {% endif %}
          
          {# Diary plugin #}

          {% set_global day_year = day.Date | date(format="%G") %}
          {% set_global day_week = day.Date | date(format="%V") %}
          
          {% if settings.Plugin.Diary.enabled %}
            {% for file in settings.Plugin.Diary.filelist %}
              {% if day_year in file and day_week in file %}
              
                <button onclick="document.getElementById('diary').showModal();" type="button" class="filter-button" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
                    <img src="images/diary.svg" />
                </button>
                
                <dialog id="diary">
                  <h5>{{ file }}</h5>
                  <p><img style="max-height:100%;max-width:100%;" src="{{ settings.Plugin.Diary.path }}{{ file }}"></p>
                  <form method="dialog">
                    <button>{{ translation.menu.close | default(value="Close") }}</button>
                  </form>
                </dialog>
                
              {% endif %}
            {% endfor %}
          {% endif %}
          
          {# Passport plugin #}
          {% if settings.Plugin.Passport.enabled %}
            {% for file in settings.Plugin.Passport.filelist %}
              {% if day_year in file and day_week in file %}
              
                <button onclick="document.getElementById('passport').showModal();" type="button" class="filter-button" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
                    <img src="images/passport.svg" />
                </button>
                
                <dialog id="passport">
                  <h5>{{ file }}</h5>
                  <p><img style="max-height:100%;max-width:100%;" src="{{ settings.Plugin.Passport.path }}{{ file }}"></p>
                  <form method="dialog">
                    <button>{{ translation.menu.close | default(value="Close") }}</button>
                  </form>
                </dialog>

              {% endif %}
            {% endfor %}
          {% endif %}
      
      </div>
            

    </div>
  {% endfor %}
</div>

<!--


    

        </div>
    
        <div class="col-md">

            {# Map container
            <div id="map-pin-data"
                 data-map-overall-route='{# trip_map_pins | json #}'
                 data-map-accommodation='{# trip_events | json | replace("'", "%27") #}'
                 data-settings-assets='{# settings | json #}'
                 data-tripDomain='{{ trip_summary[0].DomainAbbreviation }}'
                 data-translation-overview='{{ translation.overview.title | default(value="Overview") }}'
                 data-translation-accommodations='{{ translation.trip.accommodations | default(value="Accommodations") }}'>
            </div>
            <div id="" style="min-height:400pt;height:100%;width:100%;"></div> #}
        </div>
        -->



<!--
                
    {# Theme plugin }
    {% if settings.Plugins.Theme.enabled %}
        {% set parsedThemeLocations = day.Events | parseThemeLocationsEventString %}
        {% if parsedThemeLocations | length > 0 %}
            <div class="mt-2 sightseeing-text">
                <div class="sightseeing-icon"></div>
                <b>{{ settings.Plugins.Theme.translation }}</b>:
                {% for item in parsedThemeLocations %}
                    <span>
                        <a class="sightseeing-text" href="{{ settings.Base.ExternalMapProvider }}{{ item.coordinates }}" target="_blank">
                            {{ item.place }}
                        </a>
                        {% if not loop.last %}, {% endif %}
                    </span>
                {% endfor %}
            </div>
        {% endif %}
    {% endif #}
  
-->

