{% set parts = trip_border_crossings[0].AllBorderCrossings | split(pat=", ") %}

{% set_global filtered = [] %}

{% for part in parts %}
    {% if not (part is starting_with("**")) %}
        {% set part = part
            | trim_start_matches(pat="*")
            | trim_start_matches(pat="+")
        %}
        {% set_global filtered = filtered | concat(with=part) %}
    {% endif %}
{% endfor %}
          
<script src="https://unpkg.com/maplibre-gl@^5.15.0/dist/maplibre-gl.js"></script>
<link href="https://unpkg.com/maplibre-gl@^5.15.0/dist/maplibre-gl.css" rel="stylesheet" />

<div class="prev_next"><a href="?path=trip:{{ trip_previous[0].OuterId }}"><img src="images/arrow-left.svg" /></a><a href="?path=trip:{{ trip_next[0].OuterId }}"><img src="images/arrow-right.svg" /></a></div>

<div class="breadcrumb">
  <img class="icon-color" src="images/database.svg" />
  <div>{{ translation.trip.title | default(value="Trip") }}</div>
  <img src="images/arrow-right.svg" />
  <div class="breadcrumb-link active">{{ trip_summary[0].OuterId }} {{ translation.trip.to | default(value="to") }} {{ trip_summary[0].OverallDestination }}</div>
</div>


<details open class="trip" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
  <summary data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
    {{ trip_summary[0].TripDescription }}
  </summary>

  <div style="display:grid;grid-template-columns: 1fr 1fr; gap: 4pt;">

    <!-- Left Column -->
    <div style="display:flex;flex-direction:column; gap: 2pt;">

      <div style="display:flex;gap:2pt;flex-direction:row;">
        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.departureDate | default(value="Departure Date") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ trip_summary[0].DepartureDate }}</div>
        </div>

        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.returnDate | default(value="Return Date") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ trip_summary[0].ReturnDate }}</div>
        </div>

        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.numberOfDays | default(value="Number of Days") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ trip_summary[0].NumberOfDays }}</div>
        </div>
      </div>

      <div style="display:flex;gap:2pt;flex-direction:row;">
        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.participantGroup | default(value="Participant Group") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ trip_summary[0].ParticipantGroup }}</div>
        </div>

        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.outerId | default(value="ID") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ trip_summary[0].OuterId }}</div>
        </div>

        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.numberOfCountries | default(value="Number of Countries") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ filtered | unique | length }}</div>
        </div>
      </div>

      <div style="display:flex;flex-direction:column; gap:2pt;">
        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.uniqueCountries | default(value="Unique Countries") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ filtered | unique | join(sep=", ") }}</div>
        </div>

        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.overallRoute | default(value="Overall Route") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
            {% for location in trip_map_pins %}
              {{ location.MapPin }}{% if not loop.last %} &gt; {% endif %}
            {% endfor %}
          </div>
        </div>

        <div class="trip-details-container">
          <label class="trip-details-label">
            {{ translation.trip.countryTripMovements | default(value="Country Trip Movements") }}
          </label>
          <div class="trip-details-field" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">{{ trip_border_crossings[0].AllBorderCrossings }}</div>
        </div>
        
        <button class="filter-button"><img src="images/photos.svg" />Immich</button>
        <button class="filter-button"><img src="images/photos.svg" />Movie</button>
        
      </div>

    </div>

    <div><div id="map" style="width:100%;height:100%;"></div></div>

  </div>
</details>

<script>
    // Initialize the map
    const map = new maplibregl.Map({
        container: 'map', // container ID
        style: 'https://demotiles.maplibre.org/style.json', // OpenStreetMap style
        center: [18.0686, 59.3293], // [lng, lat] e.g., Stockholm
        zoom: 10
    });

    // Add zoom and rotation controls
    map.addControl(new maplibregl.NavigationControl());
</script>

<div class="days" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
  {% for day in trip_events %}
    <div class="day" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
    
      <div class="day-left">
      
        <div class="day-event">{{ day.Events }}</div>
        <div class="day-foot" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
          <div class="day-label"><div class="day-icon" data-iib-tripDomain='{{ trip_summary[0].DomainAbbreviation }}'>{{ loop.index }}</div> {{ day.Weekday | default(value="") }} {{ day.Date }}</div>
           &nbsp; <a style="text-decoration:none;" target="_blank" href="{{ settings.Base.ExternalMapProvider }}{{ day.AccommodationCoordinates }}" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
              <div class="acc-icon" data-iib-tripDomain='{{ trip_summary[0].DomainAbbreviation }}'></div>
              <span class="acc-text">{{ day.Accommodation }} – {{ day.AccommodationCountry }} – {{ day.AccommodationCoordinates }} {{ day.AccommodationCoordinateAccuracy | default(value="") }}</span>
          </a>
        </div>
      
      </div>
      <div class="day-right">
      

          {# Immich photos #}
          {% if settings.Base.Immich == "Enabled" %}

              <a href="?p=images:{{ day.OuterId }}:{{ day.Date }}">
                  <button type="button" class="filter-button" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
                      <img src="images/photos.svg" />
                  </button>
              </a>

          {% endif %}
          
        <!--<button class="filter-button"><img src="images/photos.svg" /></button>-->
      
      </div>
            

    </div>
  {% endfor %}
</div>

<!--

            {# Optional Immich photo albums #}
            {# if settings.Base.Immich == "Enabled" %}
                {% for photoAlbum in trip_summary[0].PhotoAlbums %}
                    <div type="button" class="btn btn-iib-ctt mb-3" data-iib-tripdomain="U"
                         onclick="openAlbum('{{ photoAlbum }}', '{{ settings.Feature.ImmichApiUrl }}', '{{ settings.Feature.ImmichApiKey }}')">
                        Immich {{ photoAlbum }}
                    </div>
                {% endfor %}
            {% endif #}
    
            {# Optional Movie plugin #}
            {% if settings.Plugins.Movie.enabled %}
                {% set movieId = settings.Plugins.Movie.mapping[trip_summary[0].OuterId] %}
                {% if movieId is defined %}
                    <a href="{{ settings.Plugins.Movie.path }}{{ movieId }}" target="_blank">
                        <div type="button" class="btn btn-iib-ctt mb-3" data-iib-tripdomain="U">
                            {{ settings.Plugins.Movie.translation }} {{ movieId }}
                        </div>
                    </a>
                {% endif %}
            {% endif %}
        </div>
    
        <div class="col-md">

            {# Map container
            <div id="map-pin-data"
                 data-map-overall-route='{# trip_map_pins | json #}'
                 data-map-accommodation='{# trip_events | json | replace("'", "%27") #}'
                 data-settings-assets='{# settings | json #}'
                 data-tripDomain='{{ trip_summary[0].DomainAbbreviation }}'
                 data-translation-overview='{{ translation.overview.title | default(value="Overview") }}'
                 data-translation-accommodations='{{ translation.trip.accommodations | default(value="Accommodations") }}'>
            </div>
            <div id="" style="min-height:400pt;height:100%;width:100%;"></div> #}
        </div>-->



<!--
            <table class="table">
                {% for day in trip_events %}
                <tr>
                        
                        {# Format the weekday in Rust before passing to Tera if needed #}
                        
                        {# Immich photos #}
                        {# if settings.Base.Immich == "Enabled" and not settings.Base.ExcludeDayPhotos contains day.OuterId %}
                            <a href="?p=images&id={{ day.OuterId }}&date={{ day.Date }}">
                                <button type="button" class="btn mt-2 btn-iib-ctt" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
                                    {{ translation.trip.photos | default(value="Photos") }}
                                </button>
                            </a>
                        {% endif #}
                
                        {# Diary plugin #}
                        {# if settings.Plugins.Diary.enabled %}
                            {% for file in diaryFilesArray | select(day.Date) %}
                                <button type="button" class="btn mt-2 btn-iib-ctt" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}"
                                        data-bs-toggle="modal" data-bs-target="#fullScreenModal{{ file }}">
                                    {{ settings.Plugins.Diary.translation | default(value="Diary") }}
                                </button>
                
                                <div class="modal fade" id="fullScreenModal{{ file }}" tabindex="-1" aria-labelledby="fullScreenModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-fullscreen">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="fullScreenModalLabel">{{ settings.Plugins.Diary.translation | default(value="Diary") }}</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p><img style="max-height:100%;max-width:100%;" src="{{ settings.Plugins.Diary.path }}{{ file }}"></p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ translation.menu.close | default(value="Close") }}</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% endif #}
                
                        {# Passport plugin #}
                        {# if settings.Plugins.Passport.enabled %}
                            {% for file in passportFilesArray | select(day.Date) %}
                                <button type="button" class="btn mt-2 btn-iib-ctt" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}"
                                        data-bs-toggle="modal" data-bs-target="#fullScreenModal{{ file }}">
                                    {{ settings.Plugins.Passport.translation | default(value="Passport") }}
                                </button>
                
                                <div class="modal fade" id="fullScreenModal{{ file }}" tabindex="-1" aria-labelledby="fullScreenModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-fullscreen">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="fullScreenModalLabel">{{ settings.Plugins.Passport.translation | default(value="Passport") }}</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p><img style="max-height:100%;max-width:100%;" src="{{ settings.Plugins.Passport.path }}{{ file }}"></p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ translation.menu.close | default(value="Close") }}</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% endif #}

                
                    <td class="text-start p-3">
                        <b>{{ translation.trip.day | default(value="Day") }} {{ loop.index }}: {{ day.Weekday | default(value="") }} {{ day.Date }}</b><br>
                        <div class="trip-day-event">{{ day.Events }}</div> | parseCoordinateLink <br>
                        <div class="mt-2">
                            <a style="text-decoration:none;" target="_blank" href="{{ settings.Base.ExternalMapProvider }}{{ day.AccommodationCoordinates }}" class="iib-trip-tab" data-iib-tripDomain="{{ trip_summary[0].DomainAbbreviation }}">
                                <div class="acc-icon"></div>
                                <span class="acc-text">{{ day.Accommodation }} – {{ day.AccommodationCountry }} – {{ day.AccommodationCoordinates }} {{ day.AccommodationCoordinateAccuracy | default(value="") }}</span>
                            </a>
                        </div>
                
                        {# Theme plugin }
                        {% if settings.Plugins.Theme.enabled %}
                            {% set parsedThemeLocations = day.Events | parseThemeLocationsEventString %}
                            {% if parsedThemeLocations | length > 0 %}
                                <div class="mt-2 sightseeing-text">
                                    <div class="sightseeing-icon"></div>
                                    <b>{{ settings.Plugins.Theme.translation }}</b>:
                                    {% for item in parsedThemeLocations %}
                                        <span>
                                            <a class="sightseeing-text" href="{{ settings.Base.ExternalMapProvider }}{{ item.coordinates }}" target="_blank">
                                                {{ item.place }}
                                            </a>
                                            {% if not loop.last %}, {% endif %}
                                        </span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endif #}
                    </td>
                </tr>
                {% endfor %}
            </table>
-->

