<div class="prev_next"><img src="images/arrow-left.svg" /><img src="images/arrow-right.svg" /></div>

<h1>{{trip_summary[0].OuterId}} {{trip_summary[0].OverallDestination}}</h1>

<details open>
    <summary>Trip Summary</summary>
    <p>This section is visible by default.</p>
</details>

<div class="day-section">
    <div class="day-header">Dag 3: Tisdagen den 23 december 2023</div>
    <div class="day-text">sdkjölksjglksjdfglöksjdflkj</div>
    <div class="day-accommodation">Boende</div>
</div>